<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Work Together Well
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
	</head>
	<body>
		<div class="container-fluid">
		<div class="page-header">
			<h1>
				Work Together Well
			</h1>
		</div>
		<div class="jumbotron">
			<div class="container-fluid">
				<p>Hello! I'm <a href="http://michalparkola.com">Michał Parkoła</a> and I'm the founder of Work Together Well.</p>
				<p>A constant goal in my career is to <strong>be a valued member of a great team</strong>. This site is all about helping you experience that as well. The goal is to help you internalise all the fundamental concepts and practices as well as some advanced techniques. I'm here to help your team become a better team and you yourself become a more valued member of that team.
				</p>
				<p>
					We'll roll out our first learning experiences soon.
				</p>
				<p><a href="http://goo.gl/forms/rEWYGfeRe0PyUJtw1">Sign up if you're interested.</a></p>
			</div>
		</div>
		</div>
	</body>
</html>
